/***********************************************************
Copyright  # Tokiomarin Insurance Public Company Limited 
Create by : Chaiying w. A66-0067 19/08/2022
           : Sub Program Wgwgen09.p
Modify by  : Krittapoj S. A68-0044 22/04/2025
           : Add Field fgtariff 
***********************************************************/

ASSIGN
    sicuw.uwm100.delimet    = sic_bran.uwm100.delimet
    sicuw.uwm100.service    = sic_bran.uwm100.service
    sicuw.uwm100.fgtariff   = sic_bran.uwm100.fgtariff /*Add Krittapoj S A68-0044 22/04/2025*/
    /*---Begin by Chaiyong W. A68-0044 15/05/2025*/
    sicuw.uwm100.instotm    = sic_bran.uwm100.instotm  
    sicuw.uwm100.ltdocno    = sic_bran.uwm100.ltdocno  
    sicuw.uwm100.ltstatus   = sic_bran.uwm100.ltstatus 
    sicuw.uwm100.pprem_t    = sic_bran.uwm100.pprem_t  
    sicuw.uwm100.pcom1_t    = sic_bran.uwm100.pcom1_t  
    sicuw.uwm100.pcom2_t    = sic_bran.uwm100.pcom2_t  
    sicuw.uwm100.pcom3_t    = sic_bran.uwm100.pcom3_t  
    sicuw.uwm100.pcom4_t    = sic_bran.uwm100.pcom4_t  
    sicuw.uwm100.ppstp_t    = sic_bran.uwm100.ppstp_t  
    sicuw.uwm100.prstp_t    = sic_bran.uwm100.prstp_t  
    sicuw.uwm100.ppfee_t    = sic_bran.uwm100.ppfee_t  
    sicuw.uwm100.prfee_t    = sic_bran.uwm100.prfee_t  
    sicuw.uwm100.pptax_t    = sic_bran.uwm100.pptax_t  
    sicuw.uwm100.prtax_t    = sic_bran.uwm100.prtax_t  
    sicuw.uwm100.invoice    = sic_bran.uwm100.invoice  
    /*End by Chaiyong W. A68-0044 15/05/2025-----*/

                                                         
.

